# Data Wrangling

Steps 
- Dealing With Missing Vlaues
- Data Formatting
- Data Normalization
- Data Binning

In [24]:
# importing dependencies
import numpy as np
import pandas as pd 
import seaborn as sns

In [25]:
# loading dataset 
ds1 = sns.load_dataset("titanic")
ds2 = sns.load_dataset("titanic")
ds3 = ds1
ds4 = ds1
ds1.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [26]:
# math operation 
ds1['age'] = ds1['age']+10
ds1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,48.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,36.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,45.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,45.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## Dealing With Missing Values

In [27]:
# checking the missing value
ds1.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [28]:
# droping the colomn 
ds1.dropna(subset=['deck'],axis=0,inplace=True)
ds1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,48.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,45.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,64.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,14.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,68.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [29]:
ds1.isna().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [30]:
m = ds1['age'].max()
m

90.0

In [31]:
ds1['age'] = ds1['age'].replace(np.nan,m)

## Data Formatting

In [32]:
ds1.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [33]:
ds1['pclass'] = ds1['pclass'].astype('float64')

In [34]:
#converting age into days 
ds1['age'] = ds1['age']*365
ds1.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1.0,female,17520.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1.0,female,16425.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [35]:
ds1.dtypes

survived          int64
pclass          float64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [36]:
ds1['age'] = ds1['age'].astype('int64')
ds1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1.0,female,17520,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1.0,female,16425,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1.0,male,23360,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3.0,female,5110,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1.0,female,24820,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [37]:
ds1.rename(columns={'age':'age in days'},inplace=True)

In [38]:
ds1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1.0,female,17520,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1.0,female,16425,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1.0,male,23360,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3.0,female,5110,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1.0,female,24820,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

## Data Normalization

In [16]:
dn2 = ds2[['age','fare']]
dn3 = ds2[['age','fare']]
dn4 = ds2[['age','fare']]
dn5 = ds2[['age','fare']]
dn2.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

### Simple Method of Normalization 
- Feature scaling
    * x(new)=x(old)/x(max)
- min-max method
    - x(new)=(x(old)-x(min))/(x(max)-x(min))
- Z-score (standard score)
    * x(new)=x(old)-x(min)/x(std)
- Log transformation
    * x(new)=log(old)

In [39]:
# feature scaling
dn2['fare'] = dn2['fare']/dn2['fare'].max()
dn2.head()

    age      fare
0  22.0  0.014151
1  38.0  0.139136
2  26.0  0.015469
3  35.0  0.103644
4  35.0  0.015713

In [40]:
# mim-max Method
dn3['fare'] = (dn3['fare']-dn3['fare'].min())/(dn3['fare'].max()-dn3['fare'].min())
dn3.head()

        age      fare
0  0.271174  0.014151
1  0.472229  0.139136
2  0.321438  0.015469
3  0.434531  0.103644
4  0.434531  0.015713

In [41]:
# min-max Method
dn3['age'] = (dn3['age']-dn3['age'].min())/(dn3['age'].max()-dn3['age'].min())
dn3.head()

        age      fare
0  0.271174  0.014151
1  0.472229  0.139136
2  0.321438  0.015469
3  0.434531  0.103644
4  0.434531  0.015713

In [42]:
# Z-score Method
dn4['fare'] = (dn4['fare']-dn4['fare'].mean())/dn4['fare'].std()
dn4.head()

    age      fare
0  22.0 -0.502163
1  38.0  0.786404
2  26.0 -0.488580
3  35.0  0.420494
4  35.0 -0.486064

In [43]:
# Log Transformation
dn5['fare'] = np.log(dn5['fare'])
dn5.head()

C:\Users\Muhammad\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

    age      fare
0  22.0  0.683603
1  38.0  1.450832
2  26.0  0.727559
3  35.0  1.379314
4  35.0  0.735091

## Binning

In [51]:
ds = sns.load_dataset('titanic')
bins = [0,20,40,90]
age_group = ['Bachy','jawan','boorhy']
ds['age'] = pd.cut(ds['age'],bins,labels=age_group,include_lowest=True)
ds['age']

0      jawan
1      jawan
2      jawan
3      jawan
4      jawan
       ...
886    jawan
887    Bachy
888      NaN
889    jawan
890    jawan
Name: age, Length: 891, dtype: category
Categories (3, object): ['Bachy' < 'jawan' < 'boorhy']

In [52]:
# converting category into dumies
ds = pd.get_dummies(ds,columns=['sex'])
ds.head()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male
0,0,3,jawan,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,1
1,1,1,jawan,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,0
2,1,3,jawan,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,0
3,1,1,jawan,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,0
4,0,3,jawan,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,1