# Pandas

In [1]:
# !pip install pandas
# !pip install numpy

1. import libararies

In [2]:
import numpy as np
import pandas as pd

In [3]:
#object creation 
a = pd.Series([1,2,3,4,np.nan,5,6,7,8,9])
a

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [4]:
#defining
tarikh = pd.date_range("20220112",periods=6)
tarikh

DatetimeIndex(['2022-01-12', '2022-01-13', '2022-01-14', '2022-01-15',
               '2022-01-16', '2022-01-17'],
              dtype='datetime64[ns]', freq='D')

In [5]:
# making data frame
data = pd.DataFrame(np.random.randn(6,5),index=tarikh,columns=list("ABCDE"))
data

                   A         B         C         D         E
2022-01-12 -2.138885 -0.070054  0.420594 -0.218017  1.006081
2022-01-13  0.023569  1.246154  0.170056  0.336000  0.541820
2022-01-14  0.743858 -0.689818  0.369864  1.189953  1.401874
2022-01-15 -0.476106  0.678511 -0.537454  0.848497  1.671145
2022-01-16  2.190043 -1.347697  0.080377  0.036079 -0.668880
2022-01-17  0.765772 -0.013151 -0.069425  0.879573  1.693010

In [6]:
#defining
tarikh1 = pd.date_range("20220112",periods=15)
# making data frame
data1 = pd.DataFrame(np.random.randn(15,5),index=tarikh1,columns=list("ABCDE"))
data1

                   A         B         C         D         E
2022-01-12 -0.759229  0.855914  0.297864 -0.499673  1.573239
2022-01-13 -0.466847  1.311349  1.113038  0.197977 -0.751462
2022-01-14  1.147495  0.846458  0.998946 -0.544018 -0.740129
2022-01-15 -1.362153  0.229223 -1.877760 -0.423791 -1.164339
2022-01-16 -0.926727  1.049894  0.513174 -0.276271  0.778413
2022-01-17 -1.449608 -1.012338 -2.093674 -0.277940  2.668528
2022-01-18 -0.274698 -1.106210  1.531187 -0.225896  0.206833
2022-01-19 -1.267073  0.452735 -1.718632 -1.961244  0.894616
2022-01-20 -0.242334  0.086125 -0.240823 -0.584515  0.069729
2022-01-21 -0.286618  0.401241  1.418446  0.797707  0.921539
2022-01-22 -0.607628  1.009247 -0.106598 -1.731607  0.905000
2022-01-23  1.264767 -0.220443 -0.281404  0.406737 -0.998204
2022-01-24  2.249224  0.166994 -0.794016 -0.231149  0.525544
2022-01-25  0.506232 -2.035379 -0.002181 -1.827528 -1.103737
2022-01-26  0.475661 -1.188807 -0.329981 -0.295844 -1.465306

In [7]:
# with dictionaries
df = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20220112"),
        "C": pd.Series(1,index=list(range(4)),dtype=np.float32),
        "D": np.array([3]*4,dtype=np.int32),
        "E": pd.Categorical(["boy","girl","boy","boy"]),
        "F": "students"
    }
)
df

     A          B    C  D     E         F
0  1.0 2022-01-12  1.0  3   boy  students
1  1.0 2022-01-12  1.0  3  girl  students
2  1.0 2022-01-12  1.0  3   boy  students
3  1.0 2022-01-12  1.0  3   boy  students

In [8]:
# datatype
df.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [9]:
df.head()

     A          B    C  D     E         F
0  1.0 2022-01-12  1.0  3   boy  students
1  1.0 2022-01-12  1.0  3  girl  students
2  1.0 2022-01-12  1.0  3   boy  students
3  1.0 2022-01-12  1.0  3   boy  students

In [10]:
df.head(2)

     A          B    C  D     E         F
0  1.0 2022-01-12  1.0  3   boy  students
1  1.0 2022-01-12  1.0  3  girl  students

In [11]:
df.tail(3)

     A          B    C  D     E         F
1  1.0 2022-01-12  1.0  3  girl  students
2  1.0 2022-01-12  1.0  3   boy  students
3  1.0 2022-01-12  1.0  3   boy  students

In [12]:
# converting dataframe into numpy
tarikh1.to_numpy()

array(['2022-01-12T00:00:00.000000000', '2022-01-13T00:00:00.000000000',
       '2022-01-14T00:00:00.000000000', '2022-01-15T00:00:00.000000000',
       '2022-01-16T00:00:00.000000000', '2022-01-17T00:00:00.000000000',
       '2022-01-18T00:00:00.000000000', '2022-01-19T00:00:00.000000000',
       '2022-01-20T00:00:00.000000000', '2022-01-21T00:00:00.000000000',
       '2022-01-22T00:00:00.000000000', '2022-01-23T00:00:00.000000000',
       '2022-01-24T00:00:00.000000000', '2022-01-25T00:00:00.000000000',
       '2022-01-26T00:00:00.000000000'], dtype='datetime64[ns]')

In [13]:
df.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [14]:
df.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2022-01-12 00:00:00,2022-01-12 00:00:00,2022-01-12 00:00:00,2022-01-12 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,boy,girl,boy,boy
F,students,students,students,students

In [15]:
df.sort_index(axis=0, ascending=False)

     A          B    C  D     E         F
3  1.0 2022-01-12  1.0  3   boy  students
2  1.0 2022-01-12  1.0  3   boy  students
1  1.0 2022-01-12  1.0  3  girl  students
0  1.0 2022-01-12  1.0  3   boy  students

In [16]:
df.sort_index(axis=1, ascending=True)

     A          B    C  D     E         F
0  1.0 2022-01-12  1.0  3   boy  students
1  1.0 2022-01-12  1.0  3  girl  students
2  1.0 2022-01-12  1.0  3   boy  students
3  1.0 2022-01-12  1.0  3   boy  students

In [17]:
df["A"]

0    1.0
1    1.0
2    1.0
3    1.0
Name: A, dtype: float64

In [18]:
#row selection
df[0:2]

     A          B    C  D     E         F
0  1.0 2022-01-12  1.0  3   boy  students
1  1.0 2022-01-12  1.0  3  girl  students

In [19]:
data.loc[tarikh1[0]]

A   -2.138885
B   -0.070054
C    0.420594
D   -0.218017
E    1.006081
Name: 2022-01-12 00:00:00, dtype: float64

In [20]:
data.loc[:,["A","B"]]

                   A         B
2022-01-12 -2.138885 -0.070054
2022-01-13  0.023569  1.246154
2022-01-14  0.743858 -0.689818
2022-01-15 -0.476106  0.678511
2022-01-16  2.190043 -1.347697
2022-01-17  0.765772 -0.013151

In [21]:
data.at[tarikh1[0],"B"]

-0.0700544609169353

In [22]:
df.iloc[0:3,:]

     A          B    C  D     E         F
0  1.0 2022-01-12  1.0  3   boy  students
1  1.0 2022-01-12  1.0  3  girl  students
2  1.0 2022-01-12  1.0  3   boy  students

In [23]:
df.iloc[:,0:1]

     A
0  1.0
1  1.0
2  1.0
3  1.0

In [24]:
df.iloc[0:3,0:1]

     A
0  1.0
1  1.0
2  1.0

In [25]:
df[df["A"]>0]

     A          B    C  D     E         F
0  1.0 2022-01-12  1.0  3   boy  students
1  1.0 2022-01-12  1.0  3  girl  students
2  1.0 2022-01-12  1.0  3   boy  students
3  1.0 2022-01-12  1.0  3   boy  students

In [26]:
df2 = df.copy()
df2

     A          B    C  D     E         F
0  1.0 2022-01-12  1.0  3   boy  students
1  1.0 2022-01-12  1.0  3  girl  students
2  1.0 2022-01-12  1.0  3   boy  students
3  1.0 2022-01-12  1.0  3   boy  students

In [27]:
df2["name"]=["ahmad","aliza","muhammad","zeeshan"]
df2

     A          B    C  D     E         F      name
0  1.0 2022-01-12  1.0  3   boy  students     ahmad
1  1.0 2022-01-12  1.0  3  girl  students     aliza
2  1.0 2022-01-12  1.0  3   boy  students  muhammad
3  1.0 2022-01-12  1.0  3   boy  students   zeeshan

In [28]:
df2["height(cm)"] = [178,173,165,170]
df2

     A          B    C  D     E         F      name  height(cm)
0  1.0 2022-01-12  1.0  3   boy  students     ahmad         178
1  1.0 2022-01-12  1.0  3  girl  students     aliza         173
2  1.0 2022-01-12  1.0  3   boy  students  muhammad         165
3  1.0 2022-01-12  1.0  3   boy  students   zeeshan         170

In [29]:
df2["height(inc)"] = df2["height(cm)"]/2.54
df2

     A          B    C  D     E         F      name  height(cm)  height(inc)
0  1.0 2022-01-12  1.0  3   boy  students     ahmad         178    70.078740
1  1.0 2022-01-12  1.0  3  girl  students     aliza         173    68.110236
2  1.0 2022-01-12  1.0  3   boy  students  muhammad         165    64.960630
3  1.0 2022-01-12  1.0  3   boy  students   zeeshan         170    66.929134

In [30]:
df2["height(inc)"] = df2["height(cm)"]+df2["D"]
df2

     A          B    C  D     E         F      name  height(cm)  height(inc)
0  1.0 2022-01-12  1.0  3   boy  students     ahmad         178          181
1  1.0 2022-01-12  1.0  3  girl  students     aliza         173          176
2  1.0 2022-01-12  1.0  3   boy  students  muhammad         165          168
3  1.0 2022-01-12  1.0  3   boy  students   zeeshan         170          173